<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.cn</groupId>
    <artifactId>icloud-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>icloud-common-base</artifactId>
  <name>icloud-common-base</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
<!-- 	<dependency> -->
<!-- 	    <groupId>org.apache.commons</groupId> -->
<!-- 	    <artifactId>commons-lang3</artifactId> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	    <groupId>commons-io</groupId> -->
<!-- 	    <artifactId>commons-io</artifactId> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	    <groupId>commons-codec</groupId> -->
<!-- 	    <artifactId>commons-codec</artifactId> -->
<!-- 	</dependency> -->
	
<!-- 	<dependency> -->
<!-- 	    <groupId>com.alibaba</groupId> -->
<!-- 	    <artifactId>fastjson</artifactId> -->
<!-- 	</dependency> -->
	
<!-- 	<dependency> -->
<!-- 	    <groupId>org.hibernate</groupId> -->
<!-- 	    <artifactId>hibernate-validator</artifactId> -->
<!-- 	</dependency> -->
	
	<!-- jackson json -->
<!-- 	<dependency> -->
<!-- 	    <groupId>com.fasterxml.jackson.core</groupId> -->
<!-- 	    <artifactId>jackson-databind</artifactId> -->
<!-- 	</dependency> -->
	
<!-- 	<dependency> -->
<!-- 	    <groupId>javax.servlet</groupId> -->
<!-- 	    <artifactId>javax.servlet-api</artifactId> -->
<!-- 	    <scope>provided</scope> -->
<!-- 	</dependency> -->
	
<!-- 	<dependency> -->
<!-- 	    <groupId>org.javassist</groupId> -->
<!-- 	    <artifactId>javassist</artifactId> -->
<!-- 	</dependency> -->
	
	<!-- 日志文件管理包 -->
	<!-- log start -->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-access</artifactId>
	</dependency>
  </dependencies>
</project>
